<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .top-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 75vh;
            align-items: center;
            background-color: chartreuse;
            border: 10px solid rgb(32, 215, 136);
        }
        .item{
            margin-bottom: 10px;
        }
        .container1{
            display: grid;
            padding-left: 40%;
            height: 75vh;
            background-color: cornflowerblue;
            color: rgb(0, 0, 0);
            border: 10px solid rgb(64, 64, 165);
            
        }
        .container1>.item{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <div class="container">
            <form>
                <h1 style="text-align: center;">Login</h1><br>
                <div class="item"><input type="email" name="femail" placeholder="Enter Email "><br></div>
                <div class="item"><input type="password" name="upassword" placeholder="Enter password"><br></div>
                <div class="item"><input type="text" name="captcha" placeholder="Verify as Human"><br></div>
                <div class="item" style="display: flex; justify-content: center;"><button type="submit" name="submit" style="background-color: coral; border: none;">Login In</button></div>
            </form>
        </div>
        <div class="container1">
            <h1>Registration</h1>
            <div><input type="text" name="fname" placeholder="Enter First Name"><br></div>
            <div class="item"><input type="text" name="fname" placeholder="Enter Last Name"><br></div>
            <div class="item"><input type="email" placeholder="Enter Email"><br></div>
            <div class="item"><input type="password" placeholder="Enter Password"><br></div>
            <div class="item"><input type="password" placeholder="Confirm Password"><br></div>
            <div class="item"> Select Country: 
                <select name="Country" id="">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <option value="Other">Other</option>
                </select><br></div>
            <div class="item">Select Passport:<input type="radio" name="passport">Yes <input type="radio" name="passport">No <br></div>
            <div class="item"><input type="checkbox" name="checkbox">I agree and confirm that all the above information is correct <br></div>  
            <div class="item" style="padding-left: 90px;"><button type="submit" name="submit" style="background-color: coral; border: none;">  Submit  </button></div>
        </div>
    </div>
</body>
</html>